# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

order += "disk /home"
order += "wireless wlan0"
order += "ethernet eth0"
order += "volume master"
order += "battery 0"
order += "load"
order += "tztime local"

wireless wlan0 {
        format_up = "%quality at %essid (%ip)"
        format_down = "Wifi down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "%ip"
        format_down = "Ethernet down"
}

battery 0 {
            format = "B: %percentage %remaining"
}
tztime local {
        format = "%A %d.%m.%Y %H:%M"
}

load {
        format = "L: %1min"
}

disk "/home" {
        format = "%free"
}
volume master {
  format = "♪: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
