shell_patterns=0
+ ! t t
@       Do something on the current file
	CMD=%{Enter command}
	$CMD %f

+ t t
@       Do something on the tagged files
	set %t; CMD=%{Enter command}
	while [ -n "$1" ]; do
	  $CMD "$1"
	  shift
	done

= t d
1       Compress the current subdirectory (tar.gz)
	Pwd=`basename %d /`
	echo -n "Name of the compressed file (without extension) [$Pwd]: "
	read tar
        if [ "$tar"x = x ]; then tar="$Pwd"; fi
	cd .. && \
	tar cf - "$Pwd" | gzip -f9 > "$tar.tar.gz" && \
	echo "../$tar.tar.gz created."

=+ f \.tar\.gz$ | f \.tar\.z$ | f \.tgz$ | f \.tpz$ | f \.tar\.lz$ | f \.tar\.lzma$ | f \.tar\.7z$ | f \.tar\.xz$ | f \.tar\.Z$ | f \.tar\.bz2$ & t r
x       Extract the contents of a compressed tar file
	unset PRG
	case %f in
	    *.tar.bz2)
		PRG="bunzip2 -c"
		;;
	    *.tar.gz|*.tar.z|*.tgz|*.tpz|*.tar.Z)
		PRG="gzip -dc"
		;;
	    *.tar.lzma)
		PRG="lzma -dc"
		;;
	    *.tar.lz)
		PRG="lzip -dc"
		;;
	    *.tar.xz)
		PRG="xz -dc"
		;;
	    *.tar.7z)
		PRG="7za e -so"
		;;
	    *)
		exit 1
		;;
	esac
	$PRG %f | tar xvf -

= t r
+ ! t t
y       Gzip or gunzip current file
        unset DECOMP
	case %f in
	    *.gz) DECOMP=-d;;
	    *.[zZ]) DECOMP=-d;;
	esac
        gzip $DECOMP -v %f

+ t t
Y       Gzip or gunzip tagged files
        for i in %t
        do
          unset DECOMP
	  case "$i" in
	    *.gz) DECOMP=-d;;
	    *.[zZ]) DECOMP=-d;;
	  esac
          gzip $DECOMP -v "$i"
        done

+ f \.tar.gz$ | f \.tgz$ | f \.tpz$ | f \.tar.Z$ | f \.tar.z$ | f \.tar.bz2$ | f \.tar.F$ & t r & ! t t
z       Extract compressed tar file to subdirectory
	unset D
	set gzip -cd
	case %f in
	  *.tar.gz) D="`basename %f .tar.gz`";;
	  *.tgz)    D="`basename %f .tgz`";;
	  *.tpz)    D="`basename %f .tpz`";;
	  *.tar.Z)  D="`basename %f .tar.Z`";;
	  *.tar.z)  D="`basename %f .tar.z`";;
	  *.tar.bz2) D="`basename %f .tar.bz2`"; set bunzip2 -c ;;
	  *.tar.F) D="`basename %f .tar.F`"; set freeze -dc;
	esac
	mkdir "$D"; cd "$D" && ("$1" "$2" ../%f | tar xvf -)

+ t t
Z       Extract compressed tar files to subdirectories
	for i in %t
        do
	  set gzip -dc
          unset D
	  case "$i" in
	    *.tar.gz)  D="`basename $i .tar.gz`";;
	    *.tgz)     D="`basename $i .tgz`";;
	    *.tpz)     D="`basename $i .tpz`";;
	    *.tar.Z)   D="`basename $i .tar.Z`";;
	    *.tar.z)   D="`basename $i .tar.z`";;
	    *.tar.F)   D="`basename $i .tar.F`"; set freeze -dc;;
	    *.tar.bz2) D="`basename $i .tar.bz2`"; set bunzip2 -c;;
          esac
	  mkdir "$D"; (cd "$D" && "$1" "$2" "../$i" | tar xvf -)
        done

#####################
####             ####
#### Added by me ####
####             ####
#####################

#### GNUPG ###
+ t r
e       Encrypt file using GPG
        gpg -e -r 8C6E6EC0 %f

+ f \.gpg
d       Decrypt file usign GPG
        f=%f; gpg --output ${f/.gpg/} -d %f

#### Video File Menu ####

+ f \.avi$ | f \.mpg$ | f \.mpeg$ | f \.mkv$ | f \.ts$ | f \.rm$ | f \.vob$ | f \.VOB$ | f \.rmvb$ | f \.flv$ | f \.wmv | f \.ram | f \.mp4 | f \.asf | f \.ogm | f \.m2v | f \.evo$ & t r & ! t t
p       mplayer
        mplayer %f

+ f \.avi$ | f \.mpg$ | f \.mpeg$ | f \.mkv$ | f \.ts$ | f \.rm$ | f \.vob$ | f \.VOB$ | f \.rmvb$ | f \.flv$ | f \.wmv | f \.ram | f \.mp4 | f \.asf | f \.ogm | f \.m2v | f \.evo$ & t r & ! t t
i       ffmpeg -i (show audio/video info)
        ffmpeg -i %f

+ f \.avi$ | f \.mpg$ | f \.mpeg$ | f \.mkv$ | f \.ts$ | f \.rm$ | f \.vob$ | f \.VOB$ | f \.rmvb$ | f \.flv$ | f \.wmv | f \.ram | f \.mp4 | f \.asf | f \.ogm | f \.m2v | f \.evo$ & t r & ! t t
i       mediainfo (show audio/video info)
        mediainfo %f

+ f \.avi$ | f \.mpg$ | f \.mpeg$ | f \.mkv$ | f \.ts$ | f \.rm$ | f \.vob$ | f \.VOB$ | f \.rmvb$ | f \.flv$ | f \.wmv | f \.ram | f \.mp4 | f \.asf | f \.ogm | f \.m2v | f \.evo$ & t r & ! t t
v       vlc
        vlc %f &

+ f \.avi$ | f \.mpg$ | f \.mpeg$ | f \.mkv$ | f \.ts$ | f \.rm$ | f \.vob$ | f \.VOB$ | f \.rmvb$ | f \.flv$ | f \.wmv | f \.ram | f \.mp4 | f \.asf | f \.ogm | f \.m2v | f \.evo$ & t r & ! t t
e       Edit with AviDemux (avidemux2_gtk %f)
        avidemux2_gtk %f &

+ f \.avi$ | f \.mpg$ | f \.mpeg$ | f \.mkv$ | f \.ts$ | f \.rm$ | f \.vob$ | f \.VOB$ | f \.rmvb$ | f \.flv$ | f \.wmv | f \.ram | f \.mp4 | f \.asf | f \.ogm | f \.m2v | f \.evo$ & t r & ! t t
e       Encode to h264 vhq 96 700 (enc2h264 vhq 96 700 %f)
        urxvtc -e enc2h264 vhq 96 700 %f &

+ f \.avi$ | f \.mpg$ | f \.mpeg$ | f \.mkv$ | f \.ts$ | f \.rm$ | f \.vob$ | f \.VOB$ | f \.rmvb$ | f \.flv$ | f \.wmv | f \.ram | f \.mp4 | f \.asf | f \.ogm | f \.m2v | f \.evo$ & t r & ! t t
e       Encode to h264 hq 64 500 (enc2h264 hq 64 500 %f)
        urxvtc -e enc2h264 hq 64 500 %f &

+ f \.avi$ | f \.mpg$ | f \.mpeg$ | f \.mkv$ | f \.ts$ | f \.rm$ | f \.vob$ | f \.VOB$ | f \.rmvb$ | f \.flv$ | f \.wmv | f \.ram | f \.mp4 | f \.asf | f \.ogm | f \.m2v | f \.evo$ & t r & ! t t
e       Encode to h264 wmv 17fps 500 64 (enc2h264 wmv17 %f)
        urxvtc -e enc2h264 wmv17 %f &

+ f \.avi$ | f \.mpg$ | f \.mpeg$ | f \.mkv$ | f \.ts$ | f \.rm$ | f \.vob$ | f \.VOB$ | f \.rmvb$ | f \.flv$ | f \.wmv | f \.ram | f \.mp4 | f \.asf | f \.ogm | f \.m2v | f \.evo$ & t r & ! t t
e       Encode to h264 wmv 25fps 500 64 (enc2h264 wmv25 %f)
        urxvtc -e enc2h264 wmv25 %f &

+ f \.avi$ | f \.mpg$ | f \.mpeg$ | f \.mkv$ | f \.ts$ | f \.rm$ | f \.vob$ | f \.VOB$ | f \.rmvb$ | f \.flv$ | f \.wmv | f \.ram | f \.mp4 | f \.asf | f \.ogm | f \.m2v | f \.evo$ & t r & ! t t
@       Encode to -oac mp3_abr_96 (enc2h264 audio 96)
        urxvtc -e enc2h264 audio 96 %f &

+ f \.avi$ | f \.mpg$ | f \.mpeg$ | f \.mkv$ | f \.ts$ | f \.rm$ | f \.vob$ | f \.VOB$ | f \.rmvb$ | f \.flv$ | f \.wmv | f \.ram | f \.mp4 | f \.asf | f \.ogm | f \.m2v | f \.evo$ & t r & ! t t
@       Encode to vhq 140 1000 (scale to 624x352, enc2h264 series %f)
        urxvtc -e enc2h264 series %f &

+ f \.avi$ | f \.mpg$ | f \.mpeg$ | f \.mkv$ | f \.ts$ | f \.rm$ | f \.vob$ | f \.VOB$ | f \.rmvb$ | f \.flv$ | f \.wmv | f \.ram | f \.mp4 | f \.asf | f \.ogm | f \.m2v | f \.evo$ & t r & ! t t
e       Encode to mpg 160 1152 (enc2mpg mpg 160 1152 %f)
        urxvtc -e enc2mpg mpg 160 1152 %f &

+ f \.avi$ | f \.mpg$ | f \.mpeg$ | f \.mkv$ | f \.ts$ | f \.rm$ | f \.vob$ | f \.VOB$ | f \.rmvb$ | f \.flv$ | f \.wmv | f \.ram | f \.mp4 | f \.asf | f \.ogm | f \.m2v | f \.evo$ & t r & ! t t
f       mplayer framebuffer (mplayer -vo fbdev -fs)
        mplayer -vo fbdev -fs %f

+ f \.mkv$ & t r & ! t t
e       Extract mkv file (video-audio-subtitle, extractmkv %f)
        urxvtc -e extractmkv %f &

#### Audio File Menu ####

+ f \.wav$ | f \.mp3$ | f \.au$ | f \.aiff$ | f \.snd$ | f \.mp2$ | f \.flac$ | f \.wma$ | f \.snd$ | f \.mpc$ | f \.ac3$ | f \.mid$ | f \.ogg$ & t r & ! t t
p       mplayer
        urxvtc -e mplayer %f &

+ f \.wav$ | f \.mp3$ | f \.au$ | f \.aiff$ | f \.snd$ | f \.mp2$ | f \.flac$ | f \.wma$ | f \.snd$ | f \.mpc$ | f \.ac3$ | f \.mid$ | f \.ogg$ & t r & ! t t
i       ffmpeg -i (show audio/video info)
        ffmpeg -i %f &

+ f \.wav$ | f \.mp3$ | f \.au$ | f \.aiff$ | f \.snd$ | f \.mp2$ | f \.flac$ | f \.wma$ | f \.snd$ | f \.mpc$ | f \.ac3$ | f \.mid$ | f \.ogg$ & t r & ! t t
i       mediainfo (show audio/video info)
        mediainfo %f &

+ f \.wav$ | f \.mp3$ | f \.au$ | f \.aiff$ | f \.snd$ | f \.mp2$ | f \.flac$ | f \.wma$ | f \.snd$ | f \.mpc$ | f \.ac3$ | f \.mid$ | f \.ogg$ & t r & ! t t
a       audacity
        audacity %f

+ f \.wav$ | f \.mp3$ | f \.au$ | f \.aiff$ | f \.snd$ | f \.mp2$ | f \.flac$ | f \.wma$ | f \.snd$ | f \.mpc$ | f \.ac3$ | f \.mid$ | f \.ogg$ & t r & ! t t
e       Encode to ABR MP3 (enc2mp3)
        urxvtc -e enc2mp3 %f &

#### Disk Image File Menu ####

+ f \.iso$ | f \.ccd$ | f \.img$ | f \.nrg$ | f \.mdf$ | f \.cue$ | f \.bin$ | f \.daa$ | f \.b6t$ | f \.b6i$ & t r & ! t t
i       isomaster
        isomaster %f

+ f \.cue$ | f \.bin$ & t r & ! t t
3       Convert BIN to ISO (bin2iso)
        urxvtc -e bin2iso %f &

+ f \.iso$ | f \.ccd$ | f \.img$ | f \.nrg$ | f \.mdf$ | f \.cue$ | f \.bin$ | f \.daa$ | f \.b6t$ | f \.b6i$ & t r & ! t t
c       Poweriso convert image to ISO (all2iso)
        urxvtc -e all2iso %f &

+ f \.ccd$ & t r & ! t t
5       Convert CCD to ISO (myccd2iso)
        urxvtc -e myccd2iso %f &

+ f \.iso$ | f \.bin$ | f \.img$ | f \.nrg$ | f \.mdf$ & t r & ! t t
5       Fuseiso mount image /mnt/cdrom (fuseiso %f /mnt/cdrom)
        fuseiso %f /mnt/cdrom

+ f \.iso$ | f \.bin$ | f \.img$ | f \.nrg$ | f \.mdf$ & t r & ! t t
5       Fuseiso mount image /mnt/iso1 (fuseiso %f /mnt/iso1)
        fuseiso %f /mnt/iso1

+ f \.iso$ | f \.bin$ | f \.img$ | f \.nrg$ | f \.mdf$ & t r & ! t t
5       Fuseiso mount image /mnt/iso2 (fuseiso %f /mnt/iso2)
        fuseiso %f /mnt/iso2

+ f \.cue$ & t r & ! t t
5       Burn BIN/CUE image (cdrdao write --device /dev/cdrom %f)
        urxvtc -e cdrdao write --device /dev/cdrom %f &

+ f \.iso$ | f \.bin$ & t r & ! t t
5       Burn ISO image (burn-cd -m)
        urxvtc -e burn-cd -m %f &

+ f \.iso$ & t r & ! t t
5       Burn ISO image (wodim -v dev=/dev/cdrom)
        urxvtc -e wodim -v dev=/dev/cdrom %f &

#### Image File Menu ####

+ f \.jpg$ | f \.jpeg$ | f \.bmp$ | f \.png$ | f \.gif$ | f \.svg$ & t r & ! t t
v       xv
        xv %f &

+ f \.jpg$ | f \.jpeg$ | f \.bmp$ | f \.png$ | f \.gif$ | f \.svg$ & t r & ! t t
v       feh
        feh %f &

+ f \.jpg$ | f \.jpeg$ | f \.bmp$ | f \.png$ | f \.gif$ | f \.svg$ & t r & ! t t
f       feh --scale-down
        feh --scale-down %f &
    
+ f \.jpg$ | f \.jpeg$ | f \.bmp$ | f \.png$ | f \.gif$ | f \.svg$ & t r & ! t t
g       gimp
        gimp %f &

+ f \.jpg$ | f \.jpeg$ | f \.bmp$ | f \.png$ | f \.gif$ | f \.svg$ & t r & ! t t
3       geeqie
        geeqie %f &

#### PDF File Menu ####

+ f \.pdf$ & t r & ! t t
e       epdfview
        epdfview %f &

+ f \.pdf$ & t r & ! t t
a       apvlv
        apvlv %f &

+ f \.pdf$ & t r & ! t t
x       viewpdf
        urxvtc -e viewpdf %f &

#### Text File Menu ####

+ f \.txt$ | f \.nfo$ | f \.cfg$ | f \.log$ | f \.srt$ | f \.sub$ | f \.ssa$ & t r & ! t t
v       leafpad
        leafpad %f &

+ f \.txt$ | f \.nfo$ | f \.cfg$ | f \.log$ | f \.srt$ | f \.sub$ | f \.ssa$ & t r & ! t t
g       gvim
        gvim %f &

#### Archive File Menu ####

+ f \.zip$ | f \.tar.gz$ | f \.rar$ | f \.bz2$ | f \.tgz$ | f \.7z$ | f \.ace$ & t r & ! t t
l       List file contents (7z l)
        7z l %f

+ f \.zip$ | f \.tar.gz$ | f \.rar$ | f \.bz2$ | f \.tgz$ | f \.7z$ | f \.ace$ & t r & ! t t
1       xarchiver
        xarchiver %f &

+ f \.zip$ | f \.tar.gz$ | f \.rar$ | f \.bz2$ | f \.tgz$ | f \.7z$ | f \.ace$ & t r & ! t t
2       Extract *.tar.gz (tar -xzvf)
        urxvtc -e tar -xzvf %f &

+ f \.zip$ | f \.tar.gz$ | f \.rar$ | f \.bz2$ | f \.tgz$ | f \.7z$ | f \.ace$ & t r & ! t t
3       Extract *.tar.bz2 (tar -xjvf)
        urxvtc -e tar -xjvf %f &

+ f \.zip$ | f \.tar.gz$ | f \.rar$ | f \.bz2$ | f \.tgz$ | f \.7z$ | f \.ace$ | f \.cbr$ | f \.cbz$ & t r & ! t t
4       Extract *.rar Full Path (unrar x)
        urxvtc -e unrar x %f &

+ f \.zip$ | f \.tar.gz$ | f \.rar$ | f \.bz2$ | f \.tgz$ | f \.7z$ | f \.ace$ | f \.cbr$ | f \.cbz$ & t r & ! t t
5       Extract *.rar Current Dir (unrar e)
        urxvtc -e unrar e %f &

+ f \.zip$ | f \.tar.gz$ | f \.rar$ | f \.bz2$ | f \.tgz$ | f \.7z$ | f \.ace$ | f \.cbr$ | f \.cbz$ & t r & ! t t
5       Extract broken *.rar Full Path (unrar x -kb)
        urxvtc -e unrar x -kb %f &

+ f \.zip$ & t r & ! t t
6       Extract *.zip (unzip)
        urxvtc -e unzip %f &

+ f \.zip$ | f \.tar.gz$ | f \.rar$ | f \.bz2$ | f \.tgz$ | f \.7z$ | f \.ace$ & t r & ! t t
6       Extract *.zip with bsdtar (bsdtar -xvf)
        urxvtc -e bsdtar -xvf %f &

+ f \.zip$ | f \.tar.gz$ | f \.rar$ | f \.bz2$ | f \.tgz$ | f \.7z$ | f \.ace$ & t r & ! t t
7       Extract *.7z Full Path (7z x)
        urxvtc -e 7z x %f &

+ f \.zip$ | f \.tar.gz$ | f \.rar$ | f \.bz2$ | f \.tgz$ | f \.7z$ | f \.ace$ & t r & ! t t
8       Extract *.7z Current Dir (7z e)
        urxvtc -e 7z e %f &

+ f \.ace$ & t r & ! t t
9       Extract *.ace Full Path (unace x)
        urxvtc -e unace x %f &

+ f \.ace$ & t r & ! t t
a       Extract *.ace Current Dir (unace e)
        urxvtc -e unace e %f &

+ f \.rar$ | f \.cbz$ & t r & ! t t
b       Extract *.rar in *.rar_dir directory (unrar2dir)
        urxvtc -e unrar2dir %f &

+ f \.zip$ & t r & ! t t
c       Extract *.zip in *.zip_dir directory (unzip2dir)
        urxvtc -e unzip2dir %f &

+ f \.tar.gz$ | f \.bz2$ | f \.tgz$ & t r & ! t t
e       yaourt Install/Upgrade Package (yaourt -U)
        yaourt -U %f

#### Windows Executable File Menu ####

+ f \.exe$ | f \.EXE$ | f \.bat$ | f \.BAT$ & t r & ! t t
r       wine
        urxvtc -e wine %f &

+ f \.exe$ | f \.EXE$ | f \.bat$ | f \.BAT$ | f \.cmd$ | f \.CMD$ | f \.COM$ | f \.com$ & t r & ! t t
r       Dosbox (Dosbox normal)
        Dosbox normal %f &

+ f \.exe$ | f \.EXE$ | f \.bat$ | f \.BAT$ | f \.cmd$ | f \.CMD$ | f \.COM$ | f \.com$ & t r & ! t t
r       Dosbox (Dosbox normal3x)
        Dosbox normal3x %f &

+ f \.exe$ | f \.EXE$ | f \.bat$ | f \.BAT$ | f \.cmd$ | f \.CMD$ | f \.COM$ | f \.com$ & t r & ! t t
r       Dosbox (Dosbox advmame3x)
        Dosbox advmame3x %f &

#### Internet File Menu ####

+ f \.htm$ | f \.html$ | f \.php$ | f \.asp$ & t r & ! t t
k       kazehakase
        kazehakase %f

+ f \.htm$ | f \.html$ | f \.php$ | f \.asp$ & t r & ! t t
s       swiftweasel
        swiftweasel %f

+ f \.htm$ | f \.html$ | f \.php$ | f \.asp$ & t r & ! t t
s       elinks
        urxvtc -e elinks %f &

+ f \.htm$ | f \.html$ | f \.php$ | f \.asp$ & t r & ! t t
s       links -g
        links -g %f

#### Document File Menu ####

+ f \.doc$ | f \.rtf$ & t r & ! t t
a       abiword
        abiword %f

+ f \.doc$ | f \.rtf$ & t r & ! t t
o       OpenOffice Writer
        soffice -writer %f

+ f \.doc$ | f \.rtf$ & t r & ! t t
o       antiword
        urxvtc -e antiword %f &

+ f \.doc$ | f \.rtf$ & t r & ! t t
o       viewword (antiword -f %f > vi)
        urxvtc -e viewword %f &

+ f \.lit$ & t r & ! t t
o       c-lit
        c-lit %f

#### Spread Sheet File Menu ####

+ f \.xls$ | f \.csv$ & t r & ! t t
g       gnumeric
        gnumeric %f

#### Presentation File Menu ####

+ f \.ppt$ | f \.pps$ & t r & ! t t
v       OpenOffice Impress (soffice -impress)
        soffice -impress %f

#### Java File Menu ####

+ f \.jar$ & t r & ! t t
e       Execute java program (java -jar)
        java -jar %f

#### Help/Manual File Menu ####

+ f \.chm$ & t r & ! t t
v       xchm
        xchm %f

#### Emulator Roms ####
+ f \.smc$ & t r & ! t t
v       zsnes
        zsnes %f

+ f \.smc$ & t r & ! t t
v       snes9x (snes9x -tr -dfr -y2)
        snes9x -tr -dfr -y2 %f

+ f \.smd$ & t r & ! t t
v       dgen (dgen -G 1024x600)
        dgen -G 1024x600 %f

+ f \.v64$ | f \.z64$ & t r & ! t t
v       mupen64plus (mupen64plus -nogui)
        mupen64plus -nogui %f

+ f \.nes$ & t r & ! t t
v       tuxnes
        tuxnes %f

+ f \.nes$ & t r & ! t t
v       fceu
        fceu -input1 gamepad %f

+ f \.nes$ & t r & ! t t
v       ines
        ines %f

+ f \.int$ & t r & ! t t
v       intellivission
        int %f

+ f \.gb$ | f \.gba$ & t r & ! t t
v       VisualBoyAdvance
        VisualBoyAdvance -4 %f

+ f \.gb$ | f \.gba$ & t r & ! t t
v       gvba
        gvba %f

+ f \.gba$ & t r & ! t t
v       vgba
        vgba %f

+ f \.gb$ & t r & ! t t
v       vgb
        vgb %f

+ f \.adf$ & t r & ! t t
v       amigacomputer
        e-uae %f

+ f \.gcm$ & t r & ! t t
v       tuxcube
        tuxcube %f

+ f \.st$ & t r & ! t t
v       hatari
        hatari %f

+ f \.a26$ & t r & ! t t
v       stella
        stella %f

+ f \.col$ & t r & ! t t
v       colem32
        colem32 %f

#### Source-Code File Menu ####

+ f \.c$ & t r & ! t t
c       compile source file (gcc -O2 -Wall -pedantic)
        urxvtc -e gcc -O2 -Wall -pedantic %f

+ f \.cpp$ & t r & ! t t
c       compile source file (gcc -O2 -Wall -pedantic)
        urxvtc -e g++ -O2 -Wall -pedantic %f
